<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: 'Roboto', sans-serif; border-bottom:1px solid #deddd9 !important;">
  <a class="navbar-brand" href="home.jsp">
      <img src="img/Java.svg" width="30" height="30" alt="">
  </a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav" style="font-size: 14px;">
      <a class="nav-item nav-link" href="home.jsp">Home</a>
      <a class="nav-item nav-link" href="amortizacao-constante.jsp">Constante</a>
      <a class="nav-item nav-link" href="amortizacao-americana.jsp">Americana</a>
      <a class="nav-item nav-link" href="tabela-price.jsp">Tabela Price</a>
    </div>
  </div>
</nav>
